{
    "manifest_version": 2,
    "name": "Wikipedia Context Expander",
    "version": "1.0",
    "description": "Expand unknown terms in wikipedia.",
    "content_scripts": [
        {
            "matches": [
                "*://en.wikipedia.org/*"
            ],
            "js": [
                "core.js"
            ],
            "run_at":"document_start"
        }
    ],
    "background": {
        "scripts": [
            "ctx.js"
        ]
    },
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "icons":{
        "128":"icon.png"
    }
}